with "config/array_compare_leaky_config.gpr";
project Array_Compare_Leaky is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Array_Compare_Leaky_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("array_compare_leaky.adb");

   package Compiler is
      for Default_Switches ("Ada") use Array_Compare_Leaky_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Array_Compare_Leaky;
